<!DOCTYPE html>
<html lang="id">
    <head>
        <title>tugas 5.2</title>
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <style>
            h1{
                font-family: cursive;
                font-size: 20px;
                text-align: center;
            }
            body{
                background-color: white;
            }
            .box1{
                margin-left: 1em;
                margin-top: 1em;
                float: left;
                width: 95%;
                background-color: tomato ;
                height: 150px;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;
            }
            .box2{
                margin-left: 1em;
                margin-top: 2em;
                float: left;
                width: 20%;
                background-color: darksalmon;
                height: 150px;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;
            }
            .box3{
                margin-left: 2em;
                margin-top: 2em;
                float: left;
                width: 73%;
                background-color: darkseagreen;
                height: 150px;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;
            }
            .box4{
                margin-left: 1em;
                margin-top: 2em;
                float: left;
                width: 20%;
                background-color: lavender;
                height: 150px;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;
            }
            .box5{
                margin-left: 2em;
                margin-top: 2em;
                float: left;
                width: 73%;
                background-color: lightblue;
                height: 150px;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;

            }
            fieldset{
                background-color: honeydew;
            }
        </style>
    </head>
    <body>
        <fieldset>
        <h1>Rima Rahmawati</h1>
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-arrow-right"></i>
        <i class="fas fa-redo-alt"></i>
        <input type="text" value="https:box1.com">
        </fieldset>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </body>
</html>