<!DOCTYPE html>
<html lang="id">
    <head>
        <title>tugas 5.1</title>
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <style>
            body{
                background-color: #fff5ee;
            }
            fieldset{
                background-color: lightgray;
            }
            .box4{
                margin-left: 2em;
                float: left;
                width: 20%;
                background-color: cadetblue;
                height: 550px;
                margin-top: 2em;
                margin-bottom: 2em;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;
            }
            .box3{
                margin-left: 3em;
                float: left;
                width: 20%;
                background-color: salmon;
                height: 550px;
                margin-top: 2em;
                margin-bottom: 2em;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;
            }
            .box2{
                margin-left: 4em;
                float: left;
                width: 20%;
                background-color: yellow;
                height: 550px;
                margin-top: 2em;
                margin-bottom: 2em;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;
            }
            .box1{
                float: left;
                width: 20%;
                background-color: greenyellow;
                height: 550px;
                margin-top: 2em;
                margin-left: 4em;
                margin-bottom: 2em;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;
            h1{
                font-family: monospace;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <fieldset>
            <h1>Rima Rahmawati css box & positioning</h1>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-right"></i>
            <i class="fas fa-redo-alt"></i>
            <input type="text" value="https:box1.com">
        </fieldset>
        <div class="box4"></div>
        <div class="box3"></div>
        <div class="box2"></div>
        <div class="box1"></div>  
    </body>
</html>