<!DOCTYPE html>
<html lang="id">
    <head>
        <title>tugas 5.3</title>
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <style>
            h1{
                font-family: monospace;
                font-size: 20px;
                text-align: center;
            }
            fieldset{
                background-color: lightgray;
            }
            .box1{
                margin-left: 1em;
                margin-top: 1em;
                float: left;
                width: 20%;
                background-color: red;
                height: 150px;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;
            }
            .box2{
                margin-left: 1em;
                margin-top: 1em;
                float: left;
                width: 77%;
                background-color: yellow;
                height: 150px;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;
            }
            .box3{
                float: left;
                width: 20%;
                background-color: greenyellow;
                height: 550px;
                margin-top: 1em;
                margin-left: 1em;
                margin-bottom: 1em;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;
            }
            .box4{
                float: left;
                width: 55%;
                background-color: deepskyblue;
                height: 550px;
                margin-top: 1em;
                margin-left: 1em;
                margin-bottom: 1em;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;
            }
            .box5{
                float: left;
                width: 20%;
                background-color: mediumpurple;
                height: 550px;
                margin-top: 1em;
                margin-left: 1em;
                margin-bottom: 1em;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;
            }
            .box6{
                margin-left: 1em;
                margin-top: 1em;
                margin-bottom: 2em;
                float: left;
                width: 98%;
                background-color: orange;
                height: 150px;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <h1>Rima Rahmawati</h1>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-right"></i>
            <i class="fas fa-redo-alt"></i>
            <input type="text" value="https:box1.com">
        </fieldset>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        
    </body>

</html>